============================================================================================================
# hadoop link
### Hadoop instalaltion
https://docs.google.com/document/d/10eKCkDKy-pwKDQFlNXkJM-vxUf-FkTkr9qnWxmqj4js/edit?usp=sharing

## How to install Hadoop in 20 minutes guaranteed (step by step) | Guide given in DescriptionHow to install Hadoop in 20 minutes guaranteed (step by step) 
https://www.youtube.com/watch?v=ieeCyhQ2PPM

Hadoop
https://www.digitalvidya.com/blog/ubuntu/

https://www.youtube.com/watch?v=ieeCyhQ2PPM

https://github.com/n1e2h4a/DOCUMENTATIONS/blob/master/HADOOP/HADOOPINSTALLATION.doc
=============================================================================================================
# Hive


=============================================================================================================
## ELASTIC SEARCH THEORY 

https://docs.google.com/document/d/1RVefeh1zeY_vsvFm39z4AbcPv5REFcLca-L92qlKJQc/edit#

## ELASTIC SEARCH WITH PYTHON 

https://docs.google.com/document/d/1yej7G_etaIMTt_rMxhf3bb60v_olnECwLxcGsAOgykc/edit#

## Installing anaconda on GCP 
RESOURCE:
https://tudip.com/blog-post/run-jupyter-notebook-on-google-cloud-platform/
===================================================================================================================
# Elastic Search 
resources:

https://www.tutorialspoint.com/elasticsearch/index.htm

https://cdcvs.fnal.gov/redmine/attachments/download/33047/Basic%20concepts%20about%20Elasticsearch%20(1).pdf

https://medium.com/analytics-vidhya/quick-start-elasticsearch-with-python-a2578cd87339
=======================================================================================================================
### UDF Functions in pyspark

https://www.bmc.com/blogs/how-to-write-spark-udf-python/

==================================================================================================================
###AMBARI##
----------------
INSTALLATION
-------------
https://docs.google.com/document/d/1unVInwKQ1CZFsVzKn8bwjVEhhACIRtqdBXR6yQ-y6hw/edit#   ==== for ubuntu 16

https://docs.google.com/document/d/1BfA0K9IQWz-Muj14dHlJ7VVx_0AyX9xq1lEDUGbcutU/edit#heading=h.5x2msynwtrk4 === for ubuntu 18

#THEORY
--------
https://docs.google.com/document/d/15rSUPWLjwPpHzHhe9ZTbGE8VcKZ21EPBl5fQTFxHS1s/edit#heading=h.cnzzbzbp72u0

RESOURCES:
---------
https://www.youtube.com/watch?v=h5_EBZ8vGZ0
https://docs.cloudera.com/HDPDocuments/Ambari-2.7.1.0/bk_ambari-installation/content/setup_options.html
========================================================================================================
########### ZOOKEEPER ###################

https://docs.google.com/document/d/1GXfEz6ft5GpClC8yhVP_bm4nxBiZZofapOkuK8OFdpA/edit#heading=h.5pxw87kguyur
For theory
https://www.tutorialspoint.com/zookeeper/index.html
==========================================================================================================
------------------------        OOZIE           -------------------------

Theory
https://docs.google.com/document/d/1MR55ErODaJ488X5Xn5wk74ZRz1MSfIB6g_wDRFca5oo/edit?usp=sharing
--------------------------------------------------------------------------------------------------------------------------
########    YARN      ####################
https://docs.google.com/document/d/16exAopu-tpPo6Yc7topUnWi-rW-0fnmPRKIRuZZAxa4/edit#heading=h.kefiuo7jtnoz

==========================================================================================================================
########### SPARK INSTALLATION ####################
https://docs.google.com/document/d/1cev7O7pc_h657MGVvxXQLycim3Kp9tEzwM5PR1yaRIs/edit?usp=sharing

SPARK RDD AND ARCHETECTURE

https://github.com/phani-1995/Pyspark/tree/master/spark

==========================================================================================
AWS
https://www.youtube.com/watch?v=3oIOWJ-JxJk&list=PLL2hlSFBmWwx7AFCvrurMhUOJc7kc0ynP&index=7
=============================================================================================

